<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* border: 2px dashed black; */
      width: 748px;
      height: 748px;
      background-color: aliceblue;
    }

    .grid-item1{
      background-color: #E72F24;
    }

    .grid-item5{
      background-color: #004592;
      grid-area:2/4/3/5;
    }

    .grid-item7{
      background-color: #F9D01E;
      grid-area:4/2/5/3;
    }

    .grid-item8{
      background-color: #232629;
      grid-area:4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
      <div class="grid-item1"></div>
      <div class="grid-item2"></div>
      <div class="grid-item3"></div>
      <div class="grid-item4"></div>
      <div class="grid-item5"></div>
      <div class="grid-item6"></div>
      <div class="grid-item7"></div>
      <div class="grid-item8"></div>
      <div class="grid-item9"></div>
   </div>
</body>

</html>