<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > div{
      background-color: rgb(0, 40, 104);
      position: absolute;
      width: 600px;
      height: 200px;
      top: 20%;
      color: black;
      /* border: 2px dashed bisque; */
    }

    .flag{
      width: 600px;
      height: 400px;
      background-color: rgb(206, 17, 38);
      position: relative;
      top: 0px;
      left: 0px;
      color: white;
      text-align: center;
      font-size: 60px;
    }

    div > div > div{
      position: absolute;
      width: 160px;
      height: 160px;
      left: 250px;
      top: 25px;
      background-color: white;
      border-radius: 50%;      
    }

    div > div > div > p{
      position: absolute;
      top: -50px;
    }

   



    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>